{
    "name": "argopecten/aegir-composer",
    "description": "Composer-based Aegir 3.x install",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "petergerner",
            "role": ""
        }
    ],
    "repositories": {
        "provision": {
            "type": "vcs",
            "url":  "https://github.com/argopecten/aegir-provision"
        },
        "drupal": {
              "type": "composer",
              "url": "https://packages.drupal.org/7"
        },
        "hostmaster": {
            "type": "vcs",
            "url":  "https://github.com/argopecten/aegir-hostmaster"
        },
        "hosting_deploy": {
            "type": "vcs",
            "url":  "https://github.com/argopecten/hosting_deploy"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "composer/installers": "^1.2",
        "composer/semver": "^1.4",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/preserve-paths": "dev-master#4c5f62",
        "drupal/composer_autoloader": "^1.0",
        "symfony/filesystem": "~2.7|^3",
        "webflo/drupal-finder": "^1.0.0",
        "argopecten/hostmaster": "dev-own/3.186.1"
    },
    "conflict": {
        "drupal/core": "8.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
          "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
          "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
          "bash scripts/composer/bash/lamp-config.sh < /dev/tty",
          "bash scripts/composer/bash/aegir-backup.sh"
        ],
        "post-install-cmd": [
          "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
          "DrupalProject\\composer\\ScriptHandler::removeInternalFiles"
        ],
        "post-update-cmd": [
          "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
          "DrupalProject\\composer\\ScriptHandler::removeInternalFiles",
          "bash scripts/composer/bash/aegir-setup.sh"
        ],
        "post-create-project-cmd": [
          "DrupalProject\\composer\\ScriptHandler::removeInternalFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "hostmaster": ["type:drupal-core"],
            "hostmaster/profiles/{$name}/": ["type:drupal-profile"],
            "hostmaster/sites/all/drush/{$name}/": ["type:drupal-drush"],
            "hostmaster/sites/all/libraries/{$name}/": ["type:drupal-library"],
            "hostmaster/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
            "hostmaster/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"]
        },
        "patches": {
            "cweagans/composer-patches": {
                "Call the preserve paths hooks" : "https://github.com/SebCorbin/composer-patches/commit/1cb9bacba51f8bba0c5f3f322c3bb61e4ceae974.patch"
            },
            "drupal/drupal": {
                "Mysql8 support in Drupal7 core" : "https://www.drupal.org/files/issues/2020-08-14/2978575-218.patch"
            }
        },
        "preserve-paths": [
            "hostmaster/sites"
        ]
    }
}
